{
    "SeriesDBSettings": {
        "Database": "healthbarbecue",
        "Host": "localhost",
        "Port": 27017
    },
    "Pacs": {
        "Host": "localhost",
        "Port": 27017,
        "Path": "dicom-web"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
