{
  "name": "end-to-end-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy-run:local": "cypress run --config-file cypress.dev.json",
    "cy-open:local": "cypress open --config-file cypress.dev.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.5.0"
  },
  "dependencies": {
    "@testing-library/cypress": "^6.0.0",
    "mongo": "^0.1.0"
  }
}
